"AIzaSyAws4G46YaYAI1ssYUOCpZ3azfBEK1JkTY",
"average-calculator0-bdbc1.firebaseapp.com",
"average-calculator0-bdbc1",
"average-calculator0-bdbc1.firebasestorage.app",
"381827779751",
"1:381827779751:web:c02faea18929cc8c0e1f82"